server {
  listen 80;
  server_name localhost;

  # Racine du site web
  root /usr/share/nginx/html;
  index index.html;

  # Gérer le routage côté client de React
  location / {
    try_files $uri $uri/ /index.html;
  }
}